#conBud{
    text-align: center;
    width: 100%;

    border-radius: 25px;
    height: auto;
    margin-top: 10vh;
    background: #fff;
    padding: 1em 0;
    position: relative;
    transition: height 0.5s;
    padding: 15px;
    height: auto;
    overflow: hidden;
}
.label-Bud{  
    position: relative;
    padding-top: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex; 
    flex-direction: column
  }
  .label-Bud input{
    border: 1px solid lightgrey;
    border-radius: 15px;
    outline: none;
    min-width: 200px;
    padding: 15px 20px;
    font-size: 16px;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    
  }

  .label-Bud input:focus{
    border: 2px solid #3951b2;
  }
  
  .selectBud{
    border: 1px solid lightgrey;
    border-radius: 15px;
    outline: none;
    min-width: 200px;
    padding: 15px 20px;
    font-size: 16px;
    transition: all .1s linear;
  }

  .label-Bud .selectBud:focus{
    border: 2px solid #3951b2;
  }
  .label-Bud label{
    pointer-events: none;
    position: absolute;
    top: calc(50% - 8px);
    left: 15px;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    background-color: white;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .label-Bud input:focus + label,
  .label-float input:not(:placeholder-shown) + label{
    font-size: 13px;
    top: 0;
    color: #3951b2;
  }
  #buttonBud{
    margin-top:12px;
    height: 40px;
    padding-left:50px ;
    padding-right:50px ;
    border-radius: 30px;

    display: inline-flex;
    justify-content: center; 
    align-items: center;
   }
#H2BU{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}




