.app-container {
  display: flex;
  height: 100vh; 
}



.content-container {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: auto; 
  display: flex;
  flex-direction: column; 
   
}

.main-content {
  padding-top: 60px;
}
html, body {
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgb(255, 255, 255) 35%, #ffffff 100%);
  overflow: hidden;
}

/* Adjusting the ocean and wave styles */
.ocean { 
  height: 1%; /* Smaller height */
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #015871;
  z-index: 0; /* Ensure it's behind content */
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -10px; /* Adjusted for smaller wave effect */
  width: 6400px;
  height: 100px; /* Smaller height */
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: scale(0.5); /* Scale down */
}

.wave:nth-of-type(2) {
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 0.5; /* Adjusted for a subtler effect */
}

@keyframes wave {
  0% { margin-left: 0; }
  100% { margin-left: -1600px; }
}

@keyframes swell {
  0%, 100% { transform: translate3d(0, -25px, 0); }
  50% { transform: translate3d(0, 5px, 0); }
}