<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body, html {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
    </style>
</head>

<body>
    <div class="a4" style="height: 100%; margin: 40px; margin-left: 10px;">
        <div style="margin-top: 50px; display: flex;">
            <div style="width: 80%;">
                <img style="width: 80%;" src="./logoMEN-Sport-fr.png" alt="logo">
                <p style="width: 90%; text-align: center;">Académie regionale D'education et de Formation Région de
                    l'oriental <br />
                    Direction de Berkane </p>
            </div>
            <div style="width: 30%;  margin: 0 40px; ">
                <p>Exercice:</p>
                <p>Imputation:</p>
            </div>
        </div>
        <div>
            <div style="margin: 10px 0  ; border: 2px solid black; border-radius: 20px; font-size:medium;">
                <h2 style="margin: 15px;"><b>Etat des sommes dues pour frais de correction n° :</b></h2>
            </div>
            <div style="width: 100%;text-align: left; margin-top: 50px;">
                Application de l'arrêté n°2.08.370 du 30 Chawal 1429 (30 octobre 2008)
                relatif aux vacations allouées au membres du jury des concours et examens
                de l'enseignement fondamental et de l'orientation fixant le taux de correction des
                épreuves écrites des examens du cycle primaire (6ème Année) à deux (2,00) Dhs
                la copie corrigée.
            </div>
            <div>
                <p style="font-weight: bolder; font-size: larger; margin-left: 30px;">Je soussigné:</p>
                <p style="font-weight: bolder; font-size: larger; margin-left: 30px;">DOTI:</p>
                <p style="font-weight: bolder; font-size: larger; margin-left: 30px;">Grade:</p>
                <p style="font-weight: bolder; font-size: larger; margin-left: 30px;">Affectation: <span style="margin-left:150px;">Direction Berkane</span></p>

                <p style="margin-left: 50px;">Déclare avoir corrigé <span style="margin: 0 30px;">180</span> copies concernant
                    les éepreuves écrites des
                    examens 2023</p>
                <div style="width: 100%; margin: 30px 80px; display: flex;">
                    <p style="width: 50%; "> <u ><i>Le Déclarant:</i></u></p>
                    <p style="width: 50%; "><u ><i>Vu,Vérifié et certifié exacte <br> Berkane le :</i></u></p>
                </div>
            </div>
            <div style="margin-top: 150px;">
                <hr style="border: 1.7px solid black; width: 80%;">
                <h3 style="text-align: center;"><i><u>Décompte des Sommes dues</u></i></h3>
                <div style="margin: auto; width: 70%">
                    <div style="display: flex ;margin-left: 10%;">
                        <p>148</p>
                        <p style="margin-left:40px; margin-right:20px ;"> copies x <span> 2.00 </span> = </p>
                        <p> <span style="margin-right: 10px; margin-left: 20px;">264.00</span> Dirhams </p>
                    </div>
                    <div style="display: flex ;margin-left: 10%;">
                        <p>IR</p>
                        <p style="margin-left:80px; margin-right:20px ;"><span>38</span> %</p>
                        <p><span style="margin-right: 11px; margin-left: 55px;"> 112.48</span> Dirhams</p>
                    </div>
                    <div style="display: flex ;margin-left: 10%;">
                        <p style="margin-left: 100px;">Net = </p>
                        <p style="margin-left: 70px; "> <span style="margin-right: 10px;">183.52</span> Dirhams</p>
                    </div>
                    <p style="font-weight: bold;">Arrété par nous,Sous-Ordonnateur a la somme de :</p>
                    <p style="font-weight: bold;">cent quatre-vingt-trois Dirhams et cinquante deux centimes.</p>
                </div>
            </div>
        </div>
        <div style="width: 100%; margin-left: 70%; margin-top: 40px;">
            <p>Berkane le:</p>
            <p>Le Sous-Ordonnateur</p>
        </div>
    </div>
</body>

</html>