<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/image/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion Vocation</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="root"></div>
    <script type="module"  src="/src/main.jsx"></script>
    
    <!-- <script src="./src/assets/sidebar.js"></script> -->
</body>

</html>
