{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^4.3.0",
    "@coreui/coreui-pro": "^4.6.4",
    "@coreui/react": "^4.11.1",
    "@coreui/react-pro": "^4.15.2",
    "@react-pdf/renderer": "^3.4.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.11.3",
    "react-dom": "^18.2.0",
    "react-pdf-html": "^1.2.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.72.0",
    "vite": "^5.1.6"
  }
}
